{
  "name": "deudas-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:css": "sass --load-path=node_modules --silence-deprecation=import,global-builtin,color-functions,if-function src/styles/main.scss src/styles/bootstrap.css --no-source-map --style=compressed",
    "test": "node --import ./test/globals.js ./test/run-repo-tests.js",
    "lint": "eslint src test --ext .js"
  },
  "devDependencies": {
    "bootstrap": "5.3.8",
    "eslint": "^8.57.1",
    "fake-indexeddb": "^3.0.0",
    "happy-dom": "^20.8.4",
    "sass": "^1.99.0"
  }
}
